

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="K">
  <meta name="keywords" content="">
  
    <meta name="description" content="借助Github搭建个人博客 借助Github搭建个人博客 环境安装 github账号与仓库 git安装 nodejs安装 hexo安装   关于页 hexo配置 Fluid主题 leancloud账号注册 文章阅读量统计 计数功能 页面底部显示 PV UV计数 添加评论功能   部署到github 大功告成    环境安装github账号与仓库首先要有一个 Github 账号，并创建一个博客仓库">
<meta property="og:type" content="article">
<meta property="og:title" content="借助Github搭建个人博客">
<meta property="og:url" content="http://kkwq.github.io/2023/09/01/%E5%80%9F%E5%8A%A9Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="手感卓越的飞刀">
<meta property="og:description" content="借助Github搭建个人博客 借助Github搭建个人博客 环境安装 github账号与仓库 git安装 nodejs安装 hexo安装   关于页 hexo配置 Fluid主题 leancloud账号注册 文章阅读量统计 计数功能 页面底部显示 PV UV计数 添加评论功能   部署到github 大功告成    环境安装github账号与仓库首先要有一个 Github 账号，并创建一个博客仓库">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kkwq.github.io/2023/09/01/%E5%80%9F%E5%8A%A9Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%931.png">
<meta property="og:image" content="http://kkwq.github.io/2023/09/01/%E5%80%9F%E5%8A%A9Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%932.png">
<meta property="og:image" content="http://kkwq.github.io/2023/09/01/%E5%80%9F%E5%8A%A9Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%88%9B%E5%BB%BAindex.html%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="http://kkwq.github.io/2023/09/01/%E5%80%9F%E5%8A%A9Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%88%9D%E5%A7%8B%E5%8C%96hexo.png">
<meta property="og:image" content="http://kkwq.github.io/2023/09/01/%E5%80%9F%E5%8A%A9Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E7%BD%91%E9%A1%B5%E8%AE%BF%E9%97%AE%E7%BB%9F%E8%AE%A1%E5%BC%80%E5%85%B3.png">
<meta property="og:image" content="http://kkwq.github.io/2023/09/01/%E5%80%9F%E5%8A%A9Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/leancloud%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="http://kkwq.github.io/2023/09/01/%E5%80%9F%E5%8A%A9Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E8%AE%A1%E6%95%B0%E5%8A%9F%E8%83%BD.png">
<meta property="og:image" content="http://kkwq.github.io/2023/09/01/%E5%80%9F%E5%8A%A9Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD.png">
<meta property="og:image" content="http://kkwq.github.io/2023/09/01/%E5%80%9F%E5%8A%A9Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/valine.png">
<meta property="article:published_time" content="2023-09-01T05:56:33.000Z">
<meta property="article:modified_time" content="2023-09-01T07:58:31.360Z">
<meta property="article:author" content="K">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://kkwq.github.io/2023/09/01/%E5%80%9F%E5%8A%A9Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%931.png">
  
  
  
  <title>借助Github搭建个人博客 - 手感卓越的飞刀</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kkwq.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"fCpLgw3h4UpUkVVaieDQVeRI-gzGzoHsz","app_key":"rRQD0C0dlY05YGSdH69ucGXq","server_url":"https://fcplgw3h.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>手感卓越的飞刀</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="借助Github搭建个人博客"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-01 13:56" pubdate>
          2023年9月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">借助Github搭建个人博客</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="借助Github搭建个人博客"><a href="#借助Github搭建个人博客" class="headerlink" title="借助Github搭建个人博客"></a>借助Github搭建个人博客</h1><ul>
<li><a href="#%E5%80%9F%E5%8A%A9github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2">借助Github搭建个人博客</a><ul>
<li><a href="#%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85">环境安装</a><ul>
<li><a href="#github%E8%B4%A6%E5%8F%B7%E4%B8%8E%E4%BB%93%E5%BA%93">github账号与仓库</a></li>
<li><a href="#git%E5%AE%89%E8%A3%85">git安装</a></li>
<li><a href="#nodejs%E5%AE%89%E8%A3%85">nodejs安装</a></li>
<li><a href="#hexo%E5%AE%89%E8%A3%85">hexo安装</a></li>
</ul>
</li>
<li><a href="#%E5%85%B3%E4%BA%8E%E9%A1%B5">关于页</a></li>
<li><a href="#hexo%E9%85%8D%E7%BD%AE">hexo配置</a><ul>
<li><a href="#fluid%E4%B8%BB%E9%A2%98">Fluid主题</a></li>
<li><a href="#leancloud%E8%B4%A6%E5%8F%B7%E6%B3%A8%E5%86%8C">leancloud账号注册</a></li>
<li><a href="#%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1">文章阅读量统计</a></li>
<li><a href="#%E8%AE%A1%E6%95%B0%E5%8A%9F%E8%83%BD">计数功能</a></li>
<li><a href="#%E9%A1%B5%E9%9D%A2%E5%BA%95%E9%83%A8%E6%98%BE%E7%A4%BA-pv-uv%E8%AE%A1%E6%95%B0">页面底部显示 PV UV计数</a></li>
<li><a href="#%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD">添加评论功能</a></li>
</ul>
</li>
<li><a href="#%E9%83%A8%E7%BD%B2%E5%88%B0github">部署到github</a></li>
<li><a href="#%E5%A4%A7%E5%8A%9F%E5%91%8A%E6%88%90">大功告成</a></li>
</ul>
</li>
</ul>
<h2 id="环境安装"><a href="#环境安装" class="headerlink" title="环境安装"></a>环境安装</h2><h3 id="github账号与仓库"><a href="#github账号与仓库" class="headerlink" title="github账号与仓库"></a>github账号与仓库</h3><p>首先要有一个 Github 账号，并创建一个博客仓库。</p>
<p>登录Github后点击个人头像，点击<code>Your repositories</code>，进入仓库页面。</p>
<p><img src="/2023/09/01/%E5%80%9F%E5%8A%A9Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%931.png" srcset="/img/loading.gif" lazyload></p>
<p>点击<code>new</code>，创建一个新的仓库。<code>Repository name=&lt;用户名&gt;.github.io</code>。</p>
<p><img src="/2023/09/01/%E5%80%9F%E5%8A%A9Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%932.png" srcset="/img/loading.gif" lazyload></p>
<p>点击<code>create a new file</code>创建一个新的文件，文件名为<code>index.html</code></p>
<p><img src="/2023/09/01/%E5%80%9F%E5%8A%A9Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%88%9B%E5%BB%BAindex.html%E6%96%87%E4%BB%B6.png" srcset="/img/loading.gif" lazyload></p>
<p>文件内容如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>网站主页<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>我的个人主页<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello World~<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br><br></code></pre></td></tr></table></figure>

<p>接下来就可以在浏览器访问主页了，访问网址<code>https://用户名.github.io/</code>。</p>
<p>其他环境如下，尤其是nodejs的版本，我一开始用的是node v18 LTS，本地部署没问题，但是部署到Github后index.html就变成空白了，换到node v14后正常，node版本依赖大坑。</p>
<table>
<thead>
<tr>
<th align="center">环境</th>
<th align="center">版本</th>
</tr>
</thead>
<tbody><tr>
<td align="center">笔记本电脑</td>
<td align="center">联想LegionY9000P（2022）</td>
</tr>
<tr>
<td align="center">操作系统</td>
<td align="center">deepin 20.9 LTS</td>
</tr>
<tr>
<td align="center">git</td>
<td align="center">2.20.1</td>
</tr>
<tr>
<td align="center">nodejs</td>
<td align="center">14.21.3</td>
</tr>
<tr>
<td align="center">hexo-cli</td>
<td align="center">4.3.1</td>
</tr>
</tbody></table>
<h3 id="git安装"><a href="#git安装" class="headerlink" title="git安装"></a>git安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt install git <span class="hljs-comment"># git版本无关紧要</span><br></code></pre></td></tr></table></figure>

<h3 id="nodejs安装"><a href="#nodejs安装" class="headerlink" title="nodejs安装"></a>nodejs安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 有些Linux系统通过包管理工具安装nodejs比较麻烦，因为通过命令安装的版本可能是很老的版本</span><br><span class="hljs-comment"># 但是没关系，可以先随便安装一个版本，然后通过安装n工具来安装想要的nodejs版本</span><br><span class="hljs-comment"># 以deepin为例，先安装nodejs</span><br>sudo apt install nodejs<br><span class="hljs-comment"># 更改源</span><br>sudo npm config <span class="hljs-built_in">set</span> registry https://registry.npm.taobao.org<br><span class="hljs-comment"># 安装 n</span><br>sudo npm install n -g<br><span class="hljs-comment"># 安装 nodejs 以下列出了几种n的常见用法，选择需要的即可</span><br>sudo n stable <span class="hljs-comment"># 安装稳定版</span><br>sudo n latest <span class="hljs-comment"># 安装最新版</span><br>sudo n 版本号  <span class="hljs-comment"># 安装指定版本</span><br><span class="hljs-comment"># 查看已安装的node版本</span><br>n<br><span class="hljs-comment"># 切换版本</span><br>n 版本号<br><span class="hljs-comment"># 删除版本</span><br>sudo n <span class="hljs-built_in">rm</span> 版本号<br></code></pre></td></tr></table></figure>

<p>最后可以通过<code>node -v</code>查看当前激活的node版本</p>
<h3 id="hexo安装"><a href="#hexo安装" class="headerlink" title="hexo安装"></a>hexo安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装hexo</span><br>sudo npm install hexo-cli -g<br><span class="hljs-comment"># 查看版本</span><br>hexo -v<br><span class="hljs-comment"># 创建项目</span><br>hexo init test-blog<br><span class="hljs-built_in">cd</span> test-blog<br>npm install<br><span class="hljs-comment"># 本地启动</span><br>hexo g<br>hexo s<br></code></pre></td></tr></table></figure>

<p><img src="/2023/09/01/%E5%80%9F%E5%8A%A9Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%88%9D%E5%A7%8B%E5%8C%96hexo.png" srcset="/img/loading.gif" lazyload alt="在浏览器访问 http://localhost:4000 即可看到本界面"></p>
<h2 id="关于页"><a href="#关于页" class="headerlink" title="关于页"></a>关于页</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo new page about <span class="hljs-comment"># 首次使用，创建关于页</span><br></code></pre></td></tr></table></figure>

<p>创建成功后，修改文件<code>test-blog/source/about/index.md</code>，在date行下面添加一行<code>layout: about</code>。</p>
<p>本地启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo g -d<br>hexo s<br></code></pre></td></tr></table></figure>



<h2 id="hexo配置"><a href="#hexo配置" class="headerlink" title="hexo配置"></a>hexo配置</h2><h3 id="Fluid主题"><a href="#Fluid主题" class="headerlink" title="Fluid主题"></a>Fluid主题</h3><p>下载<a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid/releases">最新release版本</a>到<code>test-blog/themes/</code>下，解压并重命名为fluid。注意不要出现解压错误，主要是通过鼠标解压可能会出现目录嵌套的问题，解压完检查一下没问题即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 修改test-blog/_config.yml 特别注意:后面还有一个空格</span><br><br>theme: fluid  <span class="hljs-comment"># 指定主题</span><br>language: zh-CN  <span class="hljs-comment"># 指定语言，会影响主题显示的语言，按需修改</span><br>post_asset_folder: <span class="hljs-literal">true</span> <span class="hljs-comment"># 打开这个配置是为了在生成文章的时候生成一个同名的资源目录用于存放图片文件</span><br><span class="hljs-comment"># 图片的引入方式</span><br>&#123;% asset_img test.png 图片引用方法一 %&#125;<br><br>![图片引用方法二](test.png)<br><br><span class="hljs-comment"># 特别说明，将图片文件放在资源目录下，通过Markdown写法![]()引入的图片，本地Markdown无法显示，但是部署到github后可以正常显示。</span><br></code></pre></td></tr></table></figure>

<h3 id="leancloud账号注册"><a href="#leancloud账号注册" class="headerlink" title="leancloud账号注册"></a>leancloud账号注册</h3><p><code>Fluid</code> 主题写好了统计阅读量的代码，但是缺少相应配置所以没有开启，需要借助三方服务来统计阅读量，这里是有 <code>Leancloud</code> 的免费服务来进行统计。</p>
<p><a target="_blank" rel="noopener" href="https://console.leancloud.cn/">LeanCloud官网</a>，注册并实名认证，验证邮箱。</p>
<p>创建应用，开发版（免费的）。</p>
<p>打开该应用的设置-&gt;应用凭证，有AppID，AppKey，REST API服务器地址。</p>
<h3 id="文章阅读量统计"><a href="#文章阅读量统计" class="headerlink" title="文章阅读量统计"></a>文章阅读量统计</h3><p>修改<code>test-blog/themes/fluid/_config.yml</code>文件</p>
<p><img src="/2023/09/01/%E5%80%9F%E5%8A%A9Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E7%BD%91%E9%A1%B5%E8%AE%BF%E9%97%AE%E7%BB%9F%E8%AE%A1%E5%BC%80%E5%85%B3.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2023/09/01/%E5%80%9F%E5%8A%A9Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/leancloud%E9%85%8D%E7%BD%AE.png" srcset="/img/loading.gif" lazyload alt="server_url填写leadcloud的REST API"></p>
<h3 id="计数功能"><a href="#计数功能" class="headerlink" title="计数功能"></a>计数功能</h3><p>修改<code>test-blog/themes/fluid/_config.yml</code>文件</p>
<p><img src="/2023/09/01/%E5%80%9F%E5%8A%A9Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E8%AE%A1%E6%95%B0%E5%8A%9F%E8%83%BD.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="页面底部显示-PV-UV计数"><a href="#页面底部显示-PV-UV计数" class="headerlink" title="页面底部显示 PV UV计数"></a>页面底部显示 PV UV计数</h3><p>修改<code>test-blog/themes/fluid/_config.yml</code>文件</p>
<p>![](PV UV计数.png)</p>
<h3 id="添加评论功能"><a href="#添加评论功能" class="headerlink" title="添加评论功能"></a>添加评论功能</h3><p>修改<code>test-blog/themes/fluid/_config.yml</code>文件</p>
<p><img src="/2023/09/01/%E5%80%9F%E5%8A%A9Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2023/09/01/%E5%80%9F%E5%8A%A9Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/valine.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="部署到github"><a href="#部署到github" class="headerlink" title="部署到github"></a>部署到github</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装hexo-deployer-git</span><br>npm install hexo-deployer-git --save<br><span class="hljs-comment"># 修改/test-blog/_config.yml文件</span><br>deploy:<br>  <span class="hljs-built_in">type</span>: git<br>  repo: https://github.com/用户名/用户名.github.io.git<br>  branch: main<br>  token: 创建一个github的token粘贴在这里 <span class="hljs-comment"># 获取token的方式自行百度</span><br></code></pre></td></tr></table></figure>

<p>部署到github</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo g -d <span class="hljs-comment"># 最好有稳定的网络，因此你最好会魔法</span><br><span class="hljs-comment"># 需要特别说明，这个时候需要你的github的username和password。username就是你github的用户名，password却不是你的密码，而是token。可以去_config.yml文件中复制token过来。</span><br></code></pre></td></tr></table></figure>

<h2 id="大功告成"><a href="#大功告成" class="headerlink" title="大功告成"></a>大功告成</h2><p>至此就算是搭建好了个人博客，可以通过<code>https://用户名.github.io/</code>来访问。但是有一点，本地项目部署到github后有一定延迟，也就是说执行<code>hexo g -d</code>后，github仓库已经更新了，但是通过<code>https://用户名.github.io/</code>访问的时候网页内容还没有更新，需要等一段时间。</p>
<p>可以通过<code>hexo s</code>本地启动来查看最新的效果。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>借助Github搭建个人博客</div>
      <div>http://kkwq.github.io/2023/09/01/借助Github搭建个人博客/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>K</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/01/%E5%BF%AB%E9%80%9F%E7%94%9F%E6%88%90Github%E4%B8%8AMarkdown%E7%9A%84%E7%9B%AE%E5%BD%95/" title="快速生成Github上Markdown的目录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">快速生成Github上Markdown的目录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/31/test/" title="test">
                        <span class="hidden-mobile">test</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"fCpLgw3h4UpUkVVaieDQVeRI-gzGzoHsz","appKey":"rRQD0C0dlY05YGSdH69ucGXq","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客量 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
